#RT-Thread Studio Project Configuration
#Thu Nov 25 17:42:16 CST 2021
project_type=rtt_nano
chip_name=STM32F407ZE
cpu_name=None
target_freq=168
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA10
rtt_path=
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F4/0.1.9
sub_series_name=STM32F407
selected_rtt_version=nano-v3.1.5
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PA9
rtt_nano_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/nano-v3.1.5
output_project_path=E\:\\graduation_design\\remote_car\\remote_car
hardware_adapter=ST-LINK
project_name=remote_car
